<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:backgroundTint="#DCE5E6"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="217dp"
        android:layout_height="65dp"
        android:backgroundTint="#00BCD4"
        android:text="CONECTAR"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="582dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="250dp"
        android:layout_height="33dp"
        android:text="love or friendship!"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="243dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="229dp"
        android:layout_height="149dp"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="81dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="438dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-MAIL:"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="452dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SENHA:"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="503dp" />

    <EditText
        android:id="@+id/editTextNumberPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="493dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="não tenho uma conta"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textIsSelectable="true"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="663dp" />

</androidx.constraintlayout.widget.ConstraintLayout>